{
  "name": "daniel-pfeil/serviceprovider-apache-shib",
  "type": "library",
  "description": "These package should make it available to authenticate with an apache2 shibboleth service provider.",
  "keywords": [
    "SAML",
    "SSO",
    "authentication",
    "apache2",
    "serviceprovider",
    "shibboleth"
  ],
  "version": "1.1.0",
  "require": {
    "php":"^7.1",
    "daniel-pfeil/serviceprovider-authenticator":"1.0.0",
    "minimalcode/php-java-optional": "v1.0.8RC"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpspec/phpspec": "^4.0",
    "leanphp/phpspec-code-coverage":"^4.1"
  },
  "autoload": {
    "psr-4": {
      "DanielPfeil\\ServiceProviderApacheShib\\": "./Classes"
    }
  }
}
