{
  "name": "daniel-pfeil/serviceproviderApacheShib",
  "type": "library",
  "description": "These package should make it available to authenticate with an apache2 shibboleth service provider.",
  "keywords": [
    "SAML",
    "SSO",
    "authentication",
    "apache2",
    "serviceprovider",
    "shibboleth"
  ],
  "version": "0.0.1",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@git.api-studio.de:pfeilda/serviceproviderAuthenticator.git"
    }
  ],
  "require": {
    "php":"^7.1",
    "daniel-pfeil/serviceproviderAuthenticator":"dev-develop"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpspec/phpspec": "^4.0",
    "leanphp/phpspec-code-coverage":"^4.1"
  },
  "autoload": {
    "psr-4": {
      "DanielPfeil\\ServiceProviderApacheShib\\": "./Classes"
    }
  }
}